<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical"
    android:background="#F0F4C3"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF360C"
        android:layout_marginBottom="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoşgeldiniz :"
        android:id="@+id/hosgeldiniztext"
        android:layout_weight="1"
        android:textColor="#FFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çıkış Yap"
        android:id="@+id/cikisyaptext"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textColor="#FFFF"/>
</LinearLayout>


    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSanalKarneler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#FFB74D"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingTop="5dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textAlignment="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:src="@drawable/vaccine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="3"
                android:fontFamily="sans-serif-black"
                android:text="Sanal Karneler"
                android:textColor="#BF360C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#FFB74D"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingTop="5dp"
        android:clickable="true"
        android:id="@+id/takvimCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textAlignment="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:src="@drawable/dog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="3"
                android:fontFamily="sans-serif-black"
                android:text="Aşı Takvimi"
                android:textColor="#BF360C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#FFB74D"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingTop="5dp"
        android:clickable="true"
        android:id="@+id/soruSorCardView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textAlignment="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:src="@drawable/question" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="3"
                android:fontFamily="sans-serif-black"
                android:text="Soru Sor"
                android:textColor="#BF360C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#FFB74D"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingTop="5dp"
        android:clickable="true"
        android:id="@+id/cardViewDuyuru"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textAlignment="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:src="@drawable/duyuru" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="3"
                android:fontFamily="sans-serif-black"
                android:text="Duyurular"
                android:textColor="#BF360C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FFB74D"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingTop="5dp"
        android:id="@+id/cardViewCallUs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textAlignment="center"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:src="@drawable/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="3"
                android:fontFamily="sans-serif-black"
                android:text="Bizi Arayın"
                android:textColor="#BF360C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>