<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VETERİNER HEKİMLİK"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="200dp"
                android:id="@+id/imageView"
                android:src="@drawable/anasayfa"
                android:layout_height="200dp" />
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Adresinizi Giriniz."
                android:inputType="textEmailAddress"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Şifrenizi Giriniz."
                android:outlineAmbientShadowColor="@android:color/holo_orange_light"
                android:outlineSpotShadowColor="@android:color/holo_orange_light"

                android:inputType="textPassword"/>
            <Button
                android:id="@+id/buttonSignIn"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giriş Yap!"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_orange_light"
                style="@style/TextAppearance.AppCompat.Large"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kayıt Ol"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>